#!/usr/bin/env python
# coding: utf-8

# # Исследование данных о продажах, оценках, жанрах и платформах игр интернет-магазина

# **Цель исследования** - выявить закономмерности, определяющие успешность игр, для определения потенциально популярного продукта и планирования будущих рекламных кампаний. 
# 
# **Ход исследования:** 
# 
# 1. Загрузка данных - считать данные из CSV-файла games.csv. 
#  
#  
#  
# 2. Предобработка данных:
#     * корректировка формата названий столбцов, 
#     * приведение к корректным типам данных, 
#     * обработка пропусков,  
#     * расчет суммарных продаж по регионам, 
#     * проверка дубликатов.
#  
#  
#  
# 3. Исследовательский анализ: 
#     * анализ количества игр по годам, 
#     * анализ продаж в разрезе платформ, распределение их по годам, 
#     * определить актуальный период для построения прогноза на 2017 год (данные за предшествующие актуальному периоды не учитывать), 
#     * анализ динамики продаж в разрезе платформ, определение потенциально прибыльных платформ, 
#     * оценка влияния отзывов пользователей и критиков на продажи, построение диаграммы рассеивания для корреляции между отзывами и продажами, 
#     * оценка распределения игр по жанрам, анализ прибыльности по жанрам. 
#  
#  
#  
# 4. Формирование портрета пользователя для каждого региона: 
#     * определение топ-5 популярных платформ, 
#     * определение топ-5 популярных жанров, 
#     * оценка влияния ESRB (ассоциация, определяющая возрастной рейтинг компьютерных игр) на продажи. 
#  
#  
#  
# 5. Проверка гипотез: 
#     * средние пользовательские рейтинги платформ Xbox One и PC одинаковые, 
#     * средние пользовательские рейтинги жанров Action и Sports разные. 
#  
#  
#  
# 6. Общий вывод - резюмирование результатов, формирование ключевых выводов, описание рекомендаций. 
#  
#  
#  
# **Описание данных:** 
# * Name — название игры
# * Platform — платформа
# * Year_of_Release — год выпуска
# * Genre — жанр игры
# * NA_sales — продажи в Северной Америке (миллионы проданных копий)
# * EU_sales — продажи в Европе (миллионы проданных копий)
# * JP_sales — продажи в Японии (миллионы проданных копий)
# * Other_sales — продажи в других странах (миллионы проданных копий)
# * Critic_Score — оценка критиков (максимум 100)
# * User_Score — оценка пользователей (максимум 10)
# * Rating — рейтинг от организации ESRB (англ. Entertainment Software Rating Board). Эта ассоциация определяет рейтинг компьютерных игр и присваивает им подходящую возрастную категорию.

# ***Импорты для проекта:***

# In[1]:


import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats as st
import seaborn as sns


# ***Функции:***

# In[2]:


def get_primary_information(data):
    '''Получение общей первичной информации в читаемом виде о передаваемом DataFrame

    Принимаемые агрументы:
    data -- DataFrame, о котором необходимо получить общую первичную информацию'''

    # Возвращает медианное значение Series
    print('Общая информация:')
    data.info()
    print('10 первых и 10 последних строк:')
    print(data.head(10))
    print(data.tail(10))


# In[3]:


def print_data_of_nan(data):
    '''Получение процентов и количества явных пропусков (NaN) в столбцах передаваемого DataFrame

    Принимаемые агрументы:
    data -- DataFrame, в котором необходимо получить информацию о пропусках'''

    # Рассчитываем процент пропусков в каждом столбце
    percent_missing = pd.DataFrame(data.isna().mean()).rename(columns={0: 'Процент пропусков в столбцах, %'})

    # Рассчитываем количество пропусков в каждом столбце
    count_missing = data.isna().sum().rename('Количество пропусков, шт.')

    # Объединяем оба столбца в один DataFrame, производим сортировку по убыванию процента пропусков
    result = pd.concat([percent_missing, count_missing], axis=1).sort_values(by='Процент пропусков в столбцах, %', ascending=False)

    # Применяем стили к полученному DataFrame с данными о пропусках
    result = result.style.format({'Процент пропусков в столбцах, %': '{:.2%}'}).background_gradient('coolwarm')

    # Выводим на экран полученную информацию
    display(result)


# In[4]:


def get_rows_fractional_part_non_zero(data, column_name):
    '''Получение строк DataFrame, где в передаваемом столбце значения с типом float имеют ненулевую дробную часть 

    Принимаемые агрументы:
    data -- DataFrame, в котором необходимо получить информацию о пропусках
    column_name -- string с названием столбца, где необходимо проверить дробные значения'''

    # Удаляем строки с пропусками в столбце 
    data = data.dropna(subset=[column_name])

    # Получаем строки, где значения имеют тип float 
    data_float = data.loc[
        data[column_name].apply(
            lambda x: isinstance(x, float)
        )
    ]

    # Получаем строки, где дробная часть ненулевая 
    result = data_float.loc[data_float[column_name].mod(1) != 0]

    # Выводим на экран полученную информацию 
    display(result)


# ## Загрузка данных

# Считаем данные об играх из csv-файла 'games.csv', сохраним полученный DataFrame в переменную **games_df**.

# In[5]:


try:
    games_df = pd.read_csv('/datasets/games.csv')
except:
    games_df = pd.read_csv('games.csv')


# Общая информация о **games_df**:

# In[6]:


games_df.info()


# Выведем 10 первых и 10 последних строк **games_df**:

# In[7]:


games_df.head(10)


# In[8]:


games_df.tail(10)


# Количество пропусков **games_df**:

# In[9]:


games_df.isna().sum()


# ***Данные загружены, предварительная оценка games_df:***
# * некорректный формат названий столбцов, 
# * у некоторых столбцов некорректный тип, 
# * имеются пропуски значений
# 
# Данные необходимо обработать/скорректировать перед анализом.

# ## Предобработка данных

# ### Корректировка формата названий столбцов (приведение к стилю snake_case): ##

# In[10]:


games_df.columns = games_df.columns.str.lower()


# Выведем названия столбцов после корректировки:

# In[11]:


games_df.columns


# ### Преобразование типа данных в столбцах: ##

# Выведем типы столбцов до преобразования и продублируем описание.

# In[12]:


games_df.dtypes


# **Описание данных:** 
# * name — название игры
# * platform — платформа
# * year_of_release — год выпуска
# * genre — жанр игры
# * na_sales — продажи в Северной Америке (миллионы проданных копий)
# * eu_sales — продажи в Европе (миллионы проданных копий)
# * jp_sales — продажи в Японии (миллионы проданных копий)
# * other_sales — продажи в других странах (миллионы проданных копий)
# * critic_score — оценка критиков (максимум 100)
# * user_score — оценка пользователей (максимум 10)
# * rating — рейтинг от организации ESRB (англ. Entertainment Software Rating Board). Эта ассоциация определяет рейтинг компьютерных игр и присваивает им подходящую возрастную категорию.

# Неподходящий тип данных в следующих столбцах: 
# * 'user_score' - оценка по десятибалльной системе должна быть числом (необходимо привести к типу int или float). 
# 
# Дополнительно: 
# * 'rating' - рейтинг записан в формате string, для удобства создадим дополнительный столбец с числовым обозначением рейтинга. 

# ***2.2.1 Приведение 'user_score' к float.***

# Выведем уникальные значения столбца 'user_score': 

# In[13]:


games_df['user_score'].unique()


# Кроме значений типа float в столбце имеется string "tbd" ("To Be Determined" - "Будет определено"). 
# 
# При приведении столбца к типу float, преобразуем "tbd" в NaN, т.к. ценность данного значения приравнивается к отсутствующей оценке. 

# In[14]:


games_df['user_score'] = pd.to_numeric(games_df['user_score'], errors='coerce')


# Проверим тип столбца 'user_score' после приведения.

# In[15]:


games_df['user_score'].dtypes


# Приведение к float прошло успешно.

# ### Обработка пропусков: ##

# Получим данные о явных пропусках (NaN) по каждому столбцу:

# In[16]:


print_data_of_nan(games_df)


# 1. Критический объем пропусков в столбцах: 
#     * user_score, 
#     * critic_score, 
#     * rating, 
#     * rating_int. 
#     
#     Необходимо заполнить пропуски для корректного анализа для столбцов выше. 
#     
#     
# 
# 2. Некритический объем пропусков в столбцах: 
#     * year_of_release, 
#     * name, 
#     * genre. 
#     
#     В столбцах 'year_of_release' и 'name' пропуски оставляем, т.к. значения в столбцах не зависят от других данных, чтобы можно было их заполнить. Строки не удаляем, т.к. в других столбцах находятся важные данные для анализа. 
#     
#     В столбце 'genre' данные можем попытаться заполнить на основании названия игры из столбца 'name', если удастся найти игры из этой же серии.

# Данные пропуски могли возникнуть: 
# * по техническим причинам - например, при сохранении данных об играх, либо при их передаче, либо не проверяется заполнение значения оценки пользователем при ее выставлении. 
# * из-за человеческого фактора - например, критики не выставляли оценок игре, либо пользователи оставили комментарий для оценки, но не выбрали ее значения. 

# ***Заполнение пропусков в столбце 'year_of_release':***

# Выведем строки с пропусками в столбце 'year_of_release':

# In[17]:


games_df.loc[games_df['year_of_release'].isna()]


# Строки с пропусками в данном столбце небольшого объема - удалим строки целиком.

# In[18]:


games_df = games_df.dropna(subset=['year_of_release'])


# Приведем к типу int значения:

# In[19]:


games_df['year_of_release'] = games_df['year_of_release'].astype('int')


# ***Заполнение пропусков в столбце 'genre':***

# Выведем строки с пропусками в столбце 'genre':

# In[20]:


games_df.loc[games_df['genre'].isna()]


# В строках слишком малый объем данных - лучше удалить строки целиком. Удаляем.

# In[21]:


games_df = games_df.dropna(subset=['genre'])


# ***Заполнение пропусков в столбцах 'critic_score' и 'user_score':***

# Т.к. причину пропусков на текущий момент невозможно определить, также как зависимость данных в столбах от других источников, оставляем пропуски незаполненными.

# ***Заполнение пропусков в столбцах 'rating':***

# Выведем уникальные значения столбца 'rating':

# In[22]:


games_df['rating'].unique()


# где: 
# 
# * E - для всех любого возраста, 
# 
# * EC - для маленьких детей, 
# 
# * E10+ - для всех старше 10 лет, 
# 
# * T - для подростков от 13 лет и старше, 
# 
# * K-A - от детей до взрослых, 
# 
# * M - для взрослых с 17 лет, 
# 
# * AO - только для взрослых, 
# 
# * RP - рейтинг не определен, в процессе оценки. 

# Пропуски о рейтингах заполним значением-заглушкой "no rating". 

# In[23]:


# для каждого названия жанра заполним пропуски модой по жанру
for genre in games_df['genre'].dropna().unique():
    games_df['rating'] = games_df['rating'].fillna("no rating")


# Повторно выведем информацию о пропусках в **games_df** для каждого столбца:

# In[24]:


print_data_of_nan(games_df)


# Остались пропуски в столбцах "user_score" и "critic_score", которые мы не можем заменить значениями на основании других имеющихся данных. Остальные пропуски обработаны.

# ### Расчет суммарных продаж по регионам: ##

# Добавим столбец с общей суммой продаж по всем регионам:

# In[25]:


games_df['general_sales'] = games_df['na_sales'] + games_df['eu_sales'] + games_df['jp_sales'] + games_df['other_sales']


# ***games_df после предобработки данных:***

# In[26]:


games_df.head(10)


# In[27]:


games_df.dtypes


# ### Проверка дубликатов: ##

# #### Неявные дубликаты в столбце 'platform': #####

# In[28]:


games_df['platform'].sort_values().unique()


# Неявные дубликаты в столбце "platform" не обнаружены.

# #### Дубликаты строк по связке столбцов 'name', 'platform' и 'year_of_release': #####

# In[29]:


games_df[games_df[['name', 'platform','year_of_release']].duplicated(keep=False)]


# Обнаружено дублирование данных - оставим первую строку, т.к. она с более полными данными. Вторую найденную строку удалим.

# In[30]:


games_df = games_df.drop(16230)


# **В рамках предобработки данных выполнено:** 
# 
# 1) скорректирован формат наименований столбцов (к стилю snake_case), 
# 
# 2) преобразованы данные в нужные типы: 
# * 'user_score' - от object к типу float, т.к. это оценка по десятибальной шкале, 
# * 'year_of_release' - от float к типу int, т.к. это год и он не может быть дробным.
# 
# 3) обработаны пропуски: 
# * 'year_of_release' - строки удалены, т.к. пропуски невозможно заполнить и количество данных строк минимально, 
# * 'genre' - строки удалены из-за минимального набора данных, 
# * 'critic_score' - оставлены пропуски, 
# * 'user_score' - оставлены пропуски, 
# * 'rating' - пропуски заполнены значением-заглушкой "no rating". 
# 
# 4) для каждой строки с игрой рассчитана сумма продаж по всем регионам (создан столбец 'general_sales'). 
# 
# 5) проведена проверка дубликатов: 
# * осуществлена проверка неявных дублей в столбце 'platform', 
# * найдена и удалена строка с дублирующей информацией.

# ## Исследовательский анализ ##

# Для анализа сформируем сводную таблицу с данными о количестве проданных копий, количестве выпущенных игр по годам, в разрезе платформ и по жанрам.

# In[31]:


# формируем сводную таблицу с информацией о количестве проданных копий, количестве выпущенных игр 
# по годам, в разрезе платформ и по жанрам
pivot_of_games = games_df.dropna(subset=['year_of_release']).pivot_table(
    index=['year_of_release', 'platform', 'genre'],
    values=['name', 'general_sales'],
    aggfunc={'name': ['count'], 'general_sales': ['sum']}
).reset_index()

# корректируем названия столбцов
pivot_of_games.columns = ['year_of_release', 'platform', 'genre', 'sum_general_sales', 'count_games']

# приводим к типу int столбце с годами
pivot_of_games['year_of_release'] = pivot_of_games['year_of_release'].astype(int)

pivot_of_games


# ### Анализ количества игр по годам: ##

# Построим столбчатую диаграмму по каждому году с указанием количества выпущенных игр:

# In[32]:


# группируем данные по годам для формирования диаграммы
pivot_of_games.groupby('year_of_release').sum().reset_index().plot.bar(
    x='year_of_release', y='count_games', figsize=(15, 5), legend=False)

plt.title('Столбчатая диаграмма для количества игр по годам')
plt.ylabel('Количество игр, шт.')
plt.xlabel('Год')
plt.show()


# Выпуск игр начал набирать обороты с 1994 г., а массовый характер приобрел после 2000 года.

# ### Анализ продаж в разрезе платформ, распределение их по годам ###

# Определим платформы с наибольшим количеством продаж за все время.

# In[33]:


# группируем данные по платформам
grouped_of_platform = pivot_of_games.groupby('platform')['sum_general_sales'].sum().sort_values(ascending=False).reset_index()

grouped_of_platform


# Большой разрыв между продажами происходит после 314 (миллионов проданных копий). Поэтому для анализа как самые крупные платформы возьмем те, у которых суммарные продажи превысили 720 (миллинов проданных копий). 
# 
# Список платформ с наибольшим количеством продаж:

# In[34]:


list_of_popular_platform = grouped_of_platform.loc[grouped_of_platform['sum_general_sales'] > 720, 'platform'].tolist()

list_of_popular_platform


# Построим для каждой платформы распределение продаж по годам:

# In[35]:


# формируем сводную таблицу с данными только по платформам с наибольшим количеством продаж
games_of_leaders_platform_df = pivot_of_games[pivot_of_games['platform'].isin(list_of_popular_platform)]

# выводим диаграмму продаваемых копий по годам для платформ-лидеров
games_of_leaders_platform_df.pivot_table(
    index='year_of_release', 
    columns='platform', 
    values='sum_general_sales', 
    aggfunc='sum').fillna(0).plot.bar(figsize=(20, 10), width=0.8)

plt.title('Столбчатая диаграмма для проданных копий игр на разных платформах по годам')
plt.ylabel('Количество проданных копий, млн')
plt.xlabel('Год')

plt.show()


# Исходя из диаграммы выше, сделаем выводы: 
# 
# * цикл жизни популярных платформ - около 10 лет, 
# * первые 4-5 лет платформа набирает популярность, достигает пика продаж игр, 
# * снижение продаж во второй половине цикла жизни платформы обусловлено появлением более новой платформы у конкуретнов, либо выпуск компанией нового поколения своей платформы. 

# ### Определение актуального периода для построения прогноза на 2017 год ###

# Для прогноза на 2017 год отберем данные с 2012 до 2016 года включительно. 
# 
# Выбор обсуловлен тем, что: 
# 
# * массовость популярных платформ началась с 2007 года, к 2012 году набран большой объем данных, 
# * период охватывает 5 лет - достаточный для прогноза на 1 год, 
# * наиболее полный объем данных, по сравнению с предыдущими годами, когда игр выпускалось меньше. 

# Подготовим данные для использования при анализе и прогнозировании:

# In[36]:


# получаем общий DataFrame с данными за определенный период
filtred_games_df = games_df.loc[games_df['year_of_release'] >= 2012]

filtred_games_df


# In[37]:


# формируем сводную таблицу с информацией о количестве проданных копий, количестве выпущенных игр 
# по годам, в разрезе платформ и по жанрам
filtred_pivot_of_games = filtred_games_df.pivot_table(
    index=['year_of_release', 'platform', 'genre'],
    values=['name', 'general_sales'],
    aggfunc={'name': ['count'], 'general_sales': ['sum']}
).reset_index()

# корректируем названия столбцов
filtred_pivot_of_games.columns = ['year_of_release', 'platform', 'genre', 'sum_general_sales', 'count_games']

# приводим к типу int столбце с годами
filtred_pivot_of_games['year_of_release'] = filtred_pivot_of_games['year_of_release'].astype(int)

filtred_pivot_of_games


# Сформируем сводные таблицы, где столбцы - это платформы:

# In[38]:


# формируем сводную таблицу с медианными значениями, где столбцы - это платформы
pivot_median_where_columns_is_platforms = filtred_games_df.pivot_table(
    index='year_of_release', 
    columns='platform', 
    values='general_sales', 
    aggfunc='median')

pivot_median_where_columns_is_platforms


# In[39]:


# формируем сводную таблицу с суммарными значениями, где столбцы - это платформы
pivot_sum_where_columns_is_platforms = filtred_games_df.pivot_table(
    index='year_of_release', 
    columns='platform', 
    values='general_sales', 
    aggfunc='sum')

pivot_median_where_columns_is_platforms


# In[40]:


# формируем сводную таблицу с суммарными значениями, где столбцы - это платформы
complete_pivot_sum_where_columns_is_platforms = filtred_games_df.pivot_table(
    index=['year_of_release', 'genre', 'name'], 
    columns='platform', 
    values='general_sales', 
    aggfunc='sum')

complete_pivot_sum_where_columns_is_platforms


# Сформируем сводную таблицу с медианными показателями, где столбцы - это жанры:

# In[41]:


# формируем сводную таблицу с медианными значениями, где столбцы - это жанры
pivot_median_where_columns_is_genre = filtred_games_df.pivot_table(
    index='year_of_release', 
    columns='genre', 
    values='general_sales', 
    aggfunc='median')

pivot_median_where_columns_is_genre


# ***Основные источники данных для анализа с 2012 по 2016 год получены. Можем приступать к анализу.***

# ### Анализ динамики продаж в разрезе платформ, определение потенциально прибыльных платформ ###

# Проанализируем продажи по годам для каждой платформы с 2012 по 2016 год. 

# Построим для каждой платформы распределение продаж по годам:

# In[42]:


# Генерируем список цветов для каждой платформы
colors = plt.cm.rainbow(np.linspace(0, 1, len(filtred_pivot_of_games['platform'].unique())))

# выводим диаграмму продаваемых копий по годам для платформ
pivot_sum_where_columns_is_platforms.plot.bar(figsize=(20, 10), width=0.8, color=colors)

plt.title('Столбчатая диаграмма для проданных копий игр на разных платформах по годам')
plt.ylabel('Количество проданных копий, млн')
plt.xlabel('Год')

plt.show()


# Исходя из диаграммы, можем сделать выводы: 
# 
# 1. есть компании, платформы которых сменяют друг друга с каждым новым поколением: 
#     * DS и 3DS 
#     * PS3 и PS4 
#     * X360 и XOne. 
# 
# 
# 
# 2. имеются платформы с низким уровнем продаж за последние 5 лет и без тенденции роста: 
#     * DS 
#     * PC 
#     * PSP 
#     * PSV 
#     * Wii 
#     * WiiU. 
# 
# 
# 
# 3. лидеры продаж с большими оборотами и потенциальным ростом: 
#     * PS4 
#     * XOne. 

# Построим диаграммы размаха для всех платформ и проализируем основной объем данных без учета выбросов:

# In[43]:


# Генерируем список цветов для каждой платформы
colors = plt.cm.rainbow(np.linspace(0, 1, len(filtred_games_df['platform'].unique())))

plt.figure(figsize=(20, 10))
sns.boxplot(data=complete_pivot_sum_where_columns_is_platforms, orient='vertical')

plt.title("Диаграммы размаха для каждого жанра за анализируемый период")
plt.xlabel("Количество проданных копий, млн")
plt.ylabel("Платформы")
plt.ylim(0, 2)

plt.show()


# Диаграммы размаха отражают общую тенденцию успешности игр для каждой платформы. Медиана показывает, какой объем продаж обычно составляет игра на платформе. 
# 
# Этот более детальный анализ позволит избежать ошибок при оценке успешности платформы, например, когда несколько игр успешны и занимают 90% от общего объема продаж, в то время как большинство остальных имеют минимальное количество продаваемых копий.

# ***Выводы:*** 
# 
# 1. В период с 2012 по 2016 включительно, лидерами по продажам являются: 
#     * X360
#     * PS4 
#     * Wii  
#     * XOne 
#     * PS3
# 
# 
# 2. Платформы-лидеры принадлежат 3-м компаниям, платформы которых сменяют друг друга каждое поколение (PS3 и PS4, X360 и XOne, Wii и WiiU).  
# 
# 
# 3. Платформа последнего поколения из своей серии, набравшая обороты и превысившая популярность своего предыдущего поколения - PS4, остальные консоли последнего поколения пока что не обошли по обороту продаж своих "наследников".
# 
# 4. Вероятно, лидерами останутся PS4 и XOne, пока не появятся новые платформы от этих же компаний-владельцев. Но продажи XOne в последние годы низкие и имеют тенденцию к снижению. Если компания-владелец не выпустит новую, более популярную платформу, или не продвинет текущую платформу, то рост продаж маловероятен. 

# ### Оценка влияния отзывов пользователей и критиков на продажи ###

# Для анализа рассмотрим показатели нескольких платформ - составим список из 5-ти платформ-лидеров, указанных выше:

# In[44]:


list_of_leaders_platforms = [
    'X360',
    'PS4',
    'Wii',
    'XOne',
    'PS3']

list_of_leaders_platforms


# #### Проанализируем зависимость количества проданных копий от оценки пользователей: ####

# In[45]:


for platform in list_of_leaders_platforms:
    filtred_games_df.loc[filtred_games_df['platform'] == platform].dropna(subset=['user_score', 'general_sales']).plot(
    x='user_score', y='general_sales', kind='scatter', grid=True)

    plt.title(f'Диаграмма рассеивания для количества проданных копий в зависимости от оценки пользователей - {platform}')
    plt.ylabel('Количество проданных копий, млн')
    plt.xlabel('Оценка пользователей (от 0 до 10), баллы')

    plt.show()

    print(f'Коэффициент корреляции - {platform}')
    print(
        filtred_games_df.loc[filtred_games_df['platform'] == platform].dropna(
            subset=['user_score', 'general_sales'])['general_sales'].corr(
            filtred_games_df.dropna(subset=['user_score', 'general_sales'])['user_score']))


# Исходя из диаграмм и коэффициентов корреляции - прямая зависимость количества продаж от оценки пользователей минимальна для большинства платформ. 
# 
# Исключением является платформа Wii - возможно, из-за того, что она популярна в регионе JP, где пользователи отличаются от регионов NA и EU. 

# #### Проанализируем зависимость количества проданных копий от оценки критиков: ####

# In[46]:


for platform in list_of_leaders_platforms:
    filtred_games_df.loc[filtred_games_df['platform'] == platform].dropna(subset=['critic_score', 'general_sales']).plot(
    x='user_score', y='general_sales', kind='scatter', grid=True)

    plt.title(f'Диаграмма рассеивания для количества проданных копий в зависимости от оценки пользователей - {platform}')
    plt.ylabel('Количество проданных копий, млн')
    plt.xlabel('Оценка пользователей (от 0 до 10), баллы')

    plt.show()

    print(f'Коэффициент корреляции - {platform}')
    print(
        filtred_games_df.loc[filtred_games_df['platform'] == platform].dropna(
            subset=['critic_score', 'general_sales'])['general_sales'].corr(
            filtred_games_df.dropna(subset=['critic_score', 'general_sales'])['critic_score']))


# Исходя из диаграмм и коэффициентов корреляции - зависимость объема продаж от оценки критиков имеется (чем выше оценка критика, тем больше продаж), но не является основым фактором, влияющим на продажи для большинства платформ. 
# 
# Исключением является платформа Wii - но качественно оценить зависимость для данной платформы мы не можем из-за маленького объема данных. 

# ***Вывод:*** на объем продаж оказывает влияние оценка критиков (чем она выше, тем больше продаж), но это основной фактор. 
# 
# Оценки пользователей не оказывают влияния на продажи, кроме платформы Wii (возможно, специфика региона JP, который является основным для данной платформы). 

# ### Оценка распределения игр по жанрам, анализ прибыльности по жанрам ###

# #### Проанализируем распределение количества игр по жанрам с 2012 по 2016 год. ####

# Построим круговую диаграмму для оценки долей медианного количества выпущенных игр по жанрам на рынке за весь период с 2012 по 2016:

# In[47]:


# Генерируем список цветов для каждого жанра
colors = plt.cm.rainbow(np.linspace(0, 1, len(filtred_pivot_of_games['genre'].unique())))

# выводим круговую диаграмму медианного количества выпущенных игр за анализируемый период для каждого жанра
filtred_pivot_of_games.groupby('genre').median()['count_games'].sort_values(ascending=False).plot.pie(
    figsize=(25, 15), autopct='%1.1f%%', colors=colors
)
plt.ylabel('')
plt.title('Круговая диаграмма для соотношения выпущенных игр для каждого жанра (%)')

plt.show()


# #### Проанализируем продажи по годам для каждого жанра с 2012 по 2016 год, а также оценим общие продажи за этот период. ####

# Построим для каждого жанра распределение медианного количества продаж по годам:

# In[48]:


# Генерируем список цветов для каждого жанра
colors = plt.cm.rainbow(np.linspace(0, 1, len(filtred_pivot_of_games['genre'].unique())))

# выводим диаграмму медианного количества продаваемых копий по годам для жанров
pivot_median_where_columns_is_genre.plot.bar(figsize=(20, 10), width=0.8, color=colors)

plt.title('Столбчатая диаграмма для медианного количества проданных копий игр в разных жанрах по годам')
plt.ylabel('Количество проданных копий, млн')
plt.xlabel('Год')

plt.show()


# Построим круговую диаграмму для оценки долей продаж по жанрам на рынке за весь период с 2012 по 2016:

# In[49]:


# Генерируем список цветов для каждого жанра
colors = plt.cm.rainbow(np.linspace(0, 1, len(filtred_pivot_of_games['genre'].unique())))

# выводим круговую диаграмму медианного количества продаваемых копий за анализируемый период для каждого жанра
filtred_pivot_of_games.groupby('genre').sum()['sum_general_sales'].sort_values(ascending=False).plot.pie(
    figsize=(25, 15), autopct='%1.1f%%', colors=colors
)
plt.ylabel('')
plt.title('Круговая диаграмма для соотношения проданных копий для каждого жанра (%)')

plt.show()


# ***Выводы:*** 
# 
# * лидером является жанр Shooter, несмотря на то, что в 2013-2014 он уступал место другим жанрам, но ненамного, при этом в остальные годы лидировал с большим отрывом. Также этот игры этого жанра не на первом месте по объему созданных игр, что свидетельствует о качестве игр и спросе на них 
# * 2014 год - пик для жанров Platform и Strategy, но в последующих годах популярность снова снизилась до предыдущих показателей 
# * доли продаваемых игр по другим жанрам имели небольшое колебание по годам, их продажи более низкие, но стабильно на одном уровне (кроме Shooter, Platform и Strategy) 
# * жанр Shooter не входит в тройку лидеров по количеству выпущенных игр, но при этом он находится на втором месте по продажам жанр Shooter
# * несмотря на колебания и временный рост продаж по другим жанрам, жанр Shooter оставался и остается лидером продаж при анализе медианных значений - значит, его продажи стабильно высоки. 

# **В рамках исследовательского анализа выполнено:** 
# 
# 1) проанализировано количество игр по годам: 
# * выпуск игр начал набирать обороты с 1994 г., а массовый характер приобрел после 2000 года.
# 
# 2) проанализированы продажи в разрезе платформ и их распределение по годам: 
# * цикл жизни популярных платформ - около 10 лет, 
# * первые 4-5 лет платформа набирает популярность, достигает пика продаж игр, 
# * снижение продаж во второй половине цикла жизни платформы обусловлено появлением более новой платформы у конкуретнов, либо выпуск компанией нового поколения своей платформы. 
# 
# 3) определен актуальный период для построения прогноза на 2017 год: 
# * для прогноза на 2017 год определен период с 2012 до 2016 года включительно, т.к.   
#     * массовость популярных платформ началась с 2007 года, к 2012 году набран большой объем данных, 
#     * период охватывает 5 лет - достаточный для прогноза на 1 год, 
#     * наиболее полный объем данных, по сравнению с предыдущими годами, когда игр выпускалось меньше. 
# 
# 4) проанализирована динамика продаж в разрезе платформ, определены потенциально прибыльные платформы: 
#     
#     4.1) в период с 2012 по 2016 включительно, лидерами по продажам являются: 
#         * X360
#         * PS4 
#         * Wii  
#         * XOne 
#         * PS3
# 
# 
#     4.2) платформы-лидеры принадлежат 3-м компаниям, платформы которых сменяют друг друга каждое поколение (PS3 и PS4, X360 и XOne, Wii и WiiU).  
# 
# 
#     4.3) платформа последнего поколения из своей серии, набравшая обороты и превысившая популярность своего предыдущего поколения - PS4, остальные консоли последнего поколения пока что не обошли по обороту продаж своих "наследников".
# 
#     4.4) вероятно, лидерами останутся PS4 и XOne, пока не появятся новые платформы от этих же компаний-владельцев. Но продажи XOne в последние годы низкие и имеют тенденцию к снижению. Если компания-владелец не выпустит новую, более популярную платформу, или не продвинет текущую платформу, то рост продаж маловероятен. 
#     
# 5) оценено влияние отзывов пользователей и критиков на продажи: 
# * на объем продаж оказывает влияние оценка критиков (чем она выше, тем больше продаж), но это основной фактор. 
# * оценки пользователей не оказывают влияния на продажи, кроме платформы Wii (возможно, специфика региона JP, который является основным для данной платформы). 
# * выводы выше подтверждены как при анализе нескольких популярных платформ (X360, PS4, Wii, XOne, PS3) по данным с 2012 по 2016. 
# 
# 6) оценено распределение игр по жанрам, проанализирована прибыльность по жанрам: 
# * лидером является жанр Shooter, несмотря на то, что в 2013-2014 он уступал место другим жанрам, но ненамного, при этом в остальные годы лидировал с большим отрывом. Также этот игры этого жанра не на первом месте по объему созданных игр, что свидетельствует о качестве игр и спросе на них 
# * 2014 год - пик для жанров Platform и Strategy, но в последующих годах популярность снова снизилась до предыдущих показателей 
# * доли продаваемых игр по другим жанрам имели небольшое колебание по годам, их продажи более низкие, но стабильно на одном уровне (кроме Shooter, Platform и Strategy) 
# * жанр Shooter не входит в тройку лидеров по количеству выпущенных игр, но при этом он находится на втором месте по продажам жанр Shooter
# * несмотря на колебания и временный рост продаж по другим жанрам, жанр Shooter оставался и остается лидером продаж при анализе медианных значений - значит, его продажи стабильно высоки. 

# ## Формирование портрета пользователя для каждого региона (NA, EU, JP) ##

# Для анализа сформируем сводную таблицу с данными о количестве проданных копий, количестве выпущенных игр по годам, оценках пользователей и рейтинге ESRB в разрезе платформ и по жанрам.

# Для NA (North America):

# In[50]:


# формируем сводную таблицу с информацией по регионам
# о количестве проданных копий (общее и по регионам), количестве выпущенных игр, оценках пользователей и рейтинге ESRB 
# по годам, в разрезе платформ и по жанрам
regions_filtred_pivot_of_games = filtred_games_df.pivot_table(
    index=['platform', 'genre'],
    values=['name', 'na_sales', 'eu_sales', 'jp_sales', 'general_sales', 'user_score', 'rating'],
    aggfunc={'name': ['count'],
             'na_sales': ['sum'], 'eu_sales': ['sum'], 'jp_sales': ['sum'], 'general_sales': ['sum'],
             'user_score': ['median'], 'rating': lambda x: pd.Series(x).mode()}
).reset_index()

# корректируем названия столбцов
regions_filtred_pivot_of_games.columns = ['platform', 'genre',
                                          'sum_eu_sales', 'sum_general_sales', 'sum_jp_sales', 'sum_na_sales',
                                          'count_games', 'mode_rating', 'median_user_score']

regions_filtred_pivot_of_games


# ### Определение топ-5 популярных платформ ###

# #### Топ-5 популярных платформ для региона NA (North America): ####

# In[51]:


# Генерируем список цветов для каждой платформы
colors = plt.cm.rainbow(np.linspace(0, 1, len(regions_filtred_pivot_of_games['platform'].unique())))

# выводим круговую диаграмму продаваемых копий за анализируемый период для каждой платформы
regions_filtred_pivot_of_games.groupby('platform').sum()['sum_na_sales'].sort_values(ascending=False).plot.pie(
    figsize=(25, 15), autopct='%1.1f%%', colors=colors
)
plt.ylabel('')
plt.title('Круговая диаграмма для соотношения проданных копий для каждой платформы для региона NA (North America) (%)')

plt.show()


# In[52]:


print('Топ-5 платформ по количеству проданных копий для региона NA (North America):')

regions_filtred_pivot_of_games.groupby('platform').sum()['sum_na_sales'].sort_values(ascending=False).head(5)


# #### Топ-5 популярных платформ для региона EU (European Union): ####

# In[53]:


# Генерируем список цветов для каждой платформы
colors = plt.cm.rainbow(np.linspace(0, 1, len(regions_filtred_pivot_of_games['platform'].unique())))

# выводим круговую диаграмму продаваемых копий за анализируемый период для каждой платформы
regions_filtred_pivot_of_games.groupby('platform').sum()['sum_eu_sales'].sort_values(ascending=False).plot.pie(
    figsize=(25, 15), autopct='%1.1f%%', colors=colors
)
plt.ylabel('')
plt.title('Круговая диаграмма для соотношения проданных копий для каждой платформы для региона EU (European Union) (%)')

plt.show()


# In[54]:


print('Топ-5 платформ по количеству проданных копий для региона EU (European Union):')

regions_filtred_pivot_of_games.groupby('platform').sum()['sum_eu_sales'].sort_values(ascending=False).head(5)


# #### Топ-5 популярных платформ для региона JP (Japan): ####

# In[55]:


# Генерируем список цветов для каждой платформы
colors = plt.cm.rainbow(np.linspace(0, 1, len(regions_filtred_pivot_of_games['platform'].unique())))

# выводим круговую диаграмму продаваемых копий за анализируемый период для каждой платформы
regions_filtred_pivot_of_games.groupby('platform').sum()['sum_jp_sales'].sort_values(ascending=False).plot.pie(
    figsize=(25, 15), autopct='%1.1f%%', colors=colors
)
plt.ylabel('')
plt.title('Круговая диаграмма для соотношения проданных копий для каждой платформы для региона JP (Japan) (%)')

plt.show()


# In[56]:


print('Топ-5 платформ по количеству проданных копий для региона JP (Japan):')

regions_filtred_pivot_of_games.groupby('platform').sum()['sum_jp_sales'].sort_values(ascending=False).head(5)


# ***Вывод (с указанием долей от продаж внутри каждого региона):*** 
# * в NA (North America) предпочитают X360 (23.7%) и XOne (15,8%) от одной компании производителя - совокупная доля этих платформ лидирует на рынке, но также популярные PS4 (18.4%), PS3 (17.5%) и 3DS (9.4%) 
# * в EU (European Union) предпочитают PS4 (27.8%) и PS3 (21,1%) от одной компании производителя - совокупная доля этих платформ лидирует на рынке, но также популярные X360 (14.7%), XOne (10.2%) и 3DS (8.4%) 
# * в JP (Japan) предпочитают 3DS (45.6%) - доля этой платформы лидирует на рынке, но также популярные PS3 (18.3%), PSV (10.9%), PS4 (8.3%) и WiiU (6.8%) 
# * в NA и EU одинаковые популярные платформы, отличается только предпочтения между этими платформами (для NA - X360 и XOne, для EU - PS4 и PS3) 
# * в JP кардинально отличаются популярные платформы. Среди популярных те, которые не пользуются спросами в других регионах (3DS, PSV, WiiU), но также есть PS3 и PS4, но они не занимают первое место на рынке 
# * во всех регионах в топ-5 входят платформы PS3 и PS4. 

# ### Определение топ-5 популярных жанров ###

# #### Топ-5 популярных жанров для региона NA (North America): ####

# In[57]:


# Генерируем список цветов для каждого жанра
colors = plt.cm.rainbow(np.linspace(0, 1, len(regions_filtred_pivot_of_games['genre'].unique())))

# выводим круговую диаграмму продаваемых копий за анализируемый период для каждого жанра
regions_filtred_pivot_of_games.groupby('genre').sum()['sum_na_sales'].sort_values(ascending=False).plot.pie(
    figsize=(25, 15), autopct='%1.1f%%', colors=colors
)
plt.ylabel('')
plt.title('Круговая диаграмма для соотношения проданных копий для каждого жанра для региона NA (North America) (%)')

plt.show()


# In[58]:


print('Топ-5 жанров по количеству проданных копий для региона NA (North America):')

regions_filtred_pivot_of_games.groupby('genre').sum()['sum_na_sales'].sort_values(ascending=False).head(5)


# #### Топ-5 популярных жанров для региона EU (European Union): ####

# In[59]:


# Генерируем список цветов для каждого жанра
colors = plt.cm.rainbow(np.linspace(0, 1, len(regions_filtred_pivot_of_games['genre'].unique())))

# выводим круговую диаграмму продаваемых копий за анализируемый период для каждого жанра
regions_filtred_pivot_of_games.groupby('genre').sum()['sum_eu_sales'].sort_values(ascending=False).plot.pie(
    figsize=(25, 15), autopct='%1.1f%%', colors=colors
)
plt.ylabel('')
plt.title('Круговая диаграмма для соотношения проданных копий для каждого жанра для региона EU (European Union) (%)')

plt.show()


# In[60]:


print('Топ-5 жанров по количеству проданных копий для региона EU (European Union):')

regions_filtred_pivot_of_games.groupby('genre').sum()['sum_eu_sales'].sort_values(ascending=False).head(5)


# #### Топ-5 популярных жанров для региона JP (Japan): ####

# In[61]:


# Генерируем список цветов для каждого жанра
colors = plt.cm.rainbow(np.linspace(0, 1, len(regions_filtred_pivot_of_games['genre'].unique())))

# выводим круговую диаграмму продаваемых копий за анализируемый период для каждого жанра
regions_filtred_pivot_of_games.groupby('genre').sum()['sum_jp_sales'].sort_values(ascending=False).plot.pie(
    figsize=(25, 15), autopct='%1.1f%%', colors=colors
)
plt.ylabel('')
plt.title('Круговая диаграмма для соотношения проданных копий для каждого жанра для региона JP (Japan) (%)')

plt.show()


# In[62]:


print('Топ-5 жанров по количеству проданных копий для региона JP (Japan):')

regions_filtred_pivot_of_games.groupby('genre').sum()['sum_jp_sales'].sort_values(ascending=False).head(5)


# ***Вывод (с указанием долей от продаж внутри каждого региона):*** 
# * в NA (North America) предпочитают Action (30.1%), Shooter (24.5%), Sports (13.8%), Role-Playing (10.8%) и Misc (6.5%), лидирующие позиции у динамичных активных жанров 
# * в EU (European Union) предпочитают Action (31.4%), Shooter (22.4%), Sports (13.6%), Role-Playing (9.6%) и Racing (5.4%), лидирующие позиции у динамичных активных жанров 
# * в JP (Japan) предпочитают Role-Playing (34.0%), Action (27.4%), Misc (6.7%), Simulation (5.4%) и Fighting (4.9%), лидирующие позиции у ролевых игр и симуляторов, но также пользуются популярностью динамичные активные жанров 
# * в NA и EU совпадают предпочтения жанров, единственное различие - в NA популярен Misc, а в EU популярен Racing, остальные жанры совпадают 
# * в JP кардинально отличаются популярные жанры. Среди популярных те, которые не пользуются спросами в других регионах (Role-Playing, Misc, Simulation, Fighting), но также есть жанр Action, входящий в топ-5 во всех регионах 
# * во всех регионах в топ-5 входит жанр Action 

# ### Оценка влияния ESRB на продажи ###

# Виды рейтингов: 
# * E - для всех любого возраста, 
# 
# * EC - для маленьких детей, 
# 
# * E10+ - для всех старше 10 лет, 
# 
# * T - для подростков от 13 лет и старше, 
# 
# * K-A - от детей до взрослых, 
# 
# * M - для взрослых с 17 лет, 
# 
# * AO - только для взрослых, 
# 
# * RP - рейтинг не определен, в процессе оценки. 

# #### Оценка влияния ESRB на продажи для региона NA (North America): ####

# Построим диаграмму рассеивания для зависимости продаж от рейтинга ESRB:

# In[63]:


filtred_games_df.plot(
    x='rating', y='na_sales', kind='scatter', grid=True)

plt.title('Диаграмма рассеивания для количества проданных копий в зависимости от рейтинга для региона NA (North America)')
plt.ylabel('Количество проданных копий, млн')
plt.xlabel('Рейтинг (ESRB)')

plt.show()


# #### Оценка влияния ESRB на продажи для региона EU (European Union): ####

# Построим диаграмму рассеивания для зависимости продаж от рейтинга ESRB:

# In[64]:


filtred_games_df.plot(
    x='rating', y='eu_sales', kind='scatter', grid=True)

plt.title('Диаграмма рассеивания для количества проданных копий в зависимости от рейтинга для региона EU (European Union)')
plt.ylabel('Количество проданных копий, млн')
plt.xlabel('Рейтинг (ESRB)')

plt.show()


# #### Оценка влияния ESRB на продажи для региона JP (Japan): ####

# Построим диаграмму рассеивания для зависимости продаж от рейтинга ESRB:

# In[65]:


filtred_games_df.plot(
    x='rating', y='jp_sales', kind='scatter', grid=True)

plt.title('Диаграмма рассеивания для количества проданных копий в зависимости от рейтинга для региона JP (Japan)')
plt.ylabel('Количество проданных копий, млн')
plt.xlabel('Рейтинг (ESRB)')

plt.show()


# ***Выводы:*** 
# * для NA (North America) наибольший объем проданных копий с рейтингом "M" (для взрослых с 17 лет), 
# * для EU (European Union) наибольший объем проданных копий с рейтингом "E" (для всех любого возраста), но также имеются "выбросы" - часть игр с рейтингом "M" (для взрослых с 17 лет), имеющие рекордное количество продаж, 
# * для JP (Japan) наибольший объем проданных копий с рейтингом "E" (для всех любого возраста) и без рейтинга ("no rating") - т.к. рейтинг выставляется преимущественно для игр в США и Канаде, можно сделать вывод о том, что наибольшей популярностью в JP пользуются игры местного производства, либо зарубежные без ограничений по возрасту. 

# **В рамках определения топ-5 популярных платформ для каждого региона выполнено:** 
# 
# 1) определили топ-5 популярных платформ для каждого региона: 
# * в NA (North America) предпочитают X360 (23.7%) и XOne (15,8%) от одной компании производителя - совокупная доля этих платформ лидирует на рынке, но также популярные PS4 (18.4%), PS3 (17.5%) и 3DS (9.4%) 
# * в EU (European Union) предпочитают PS4 (27.8%) и PS3 (21,1%) от одной компании производителя - совокупная доля этих платформ лидирует на рынке, но также популярные X360 (14.7%), XOne (10.2%) и 3DS (8.4%) 
# * в JP (Japan) предпочитают 3DS (45.6%) - доля этой платформы лидирует на рынке, но также популярные PS3 (18.3%), PSV (10.9%), PS4 (8.3%) и WiiU (6.8%) 
# * в NA и EU одинаковые популярные платформы, отличается только предпочтения между этими платформами (для NA - X360 и XOne, для EU - PS4 и PS3) 
# * в JP кардинально отличаются популярные платформы. Среди популярных те, которые не пользуются спросами в других регионах (3DS, PSV, WiiU), но также есть PS3 и PS4, но они не занимают первое место на рынке 
# * во всех регионах в топ-5 входят платформы PS3 и PS4. 
# 
# 2) определили топ-5 популярных жанров для каждого региона: 
# * в NA (North America) предпочитают Action (30.1%), Shooter (24.5%), Sports (13.8%), Role-Playing (10.8%) и Misc (6.5%), лидирующие позиции у динамичных активных жанров 
# * в EU (European Union) предпочитают Action (31.4%), Shooter (22.4%), Sports (13.6%), Role-Playing (9.6%) и Racing (5.4%), лидирующие позиции у динамичных активных жанров 
# * в JP (Japan) предпочитают Role-Playing (34.0%), Action (27.4%), Misc (6.7%), Simulation (5.4%) и Fighting (4.9%), лидирующие позиции у ролевых игр и симуляторов, но также пользуются популярностью динамичные активные жанров 
# * в NA и EU совпадают предпочтения жанров, единственное различие - в NA популярен Misc, а в EU популярен Racing, остальные жанры совпадают 
# * в JP кардинально отличаются популярные жанры. Среди популярных те, которые не пользуются спросами в других регионах (Role-Playing, Misc, Simulation, Fighting), но также есть жанр Action, входящий в топ-5 во всех регионах 
# * во всех регионах в топ-5 входит жанр Action. 
# 
# 3) оценили влияние ESRB на продажи: 
# * для NA (North America) наибольший объем проданных копий с рейтингом "M" (для взрослых с 17 лет), 
# * для EU (European Union) наибольший объем проданных копий с рейтингом "E" (для всех любого возраста), но также имеются "выбросы" - часть игр с рейтингом "M" (для взрослых с 17 лет), имеющие рекордное количество продаж, 
# * для JP (Japan) наибольший объем проданных копий с рейтингом "E" (для всех любого возраста) и без рейтинга ("no rating") - т.к. рейтинг выставляется преимущественно для игр в США и Канаде, можно сделать вывод о том, что наибольшей популярностью в JP пользуются игры местного производства, либо зарубежные без ограничений по возрасту. 

# ## Проверка гипотез ##

# ### Гипотеза - средние пользовательские рейтинги платформ Xbox One и PC одинаковые ###

# Сформулируем нулевую и альтернативную гипотезы: 
# 
# H0 (нулевая):
# * средний пользовательский рейтинг платформы Xbox One (k0) равен среднему пользовательскому рейтингу платформы PC (k1).
# * k0 == k1
# 
# H1 (альтернативная двусторонняя): 
# * средний пользовательский рейтинг платформы Xbox One (k0) НЕ равен среднему пользовательскому рейтингу платформы PC (k1).
# * k0 != k1

# Проведем двусторонний t-тест о том, что средний пользовательский рейтинг платформы Xbox One равен среднему пользовательскому рейтингу платформы PC:

# In[66]:


alpha = 0.05 # используем минимальный уровень статистической значимости для более точного теста

results = st.ttest_ind(
    filtred_games_df.dropna(subset=['user_score']).loc[filtred_games_df['platform'] == 'XOne', 'user_score'], 
    filtred_games_df.dropna(subset=['user_score']).loc[filtred_games_df['platform'] == 'PC', 'user_score'])

print('p-значение:', results.pvalue)

if results.pvalue < alpha:
    print('Отвергаем нулевую гипотезу: средние пользовательские рейтинги платформ Xbox One и PC НЕодинаковые')
else:
    print('Не получилось отвергнуть нулевую гипотезу: средние пользовательские рейтинги платформ Xbox One и PC одинаковые')


# ***Вывод:***
# 
# Гипотезу о том, что средние пользовательские рейтинги платформ Xbox One и PC одинаковые, не удалось отвергнуть.

# ### Гипотеза - средние пользовательские рейтинги жанров Action и Sports разные ###

# Сформулируем нулевую и альтернативную гипотезы: 
# 
# H0 (нулевая):
# * средний пользовательский рейтинг жанра Action (k0) равен среднему пользовательскому рейтингу жанра Sports (k1).
# * k0 == k1
# 
# H1 (альтернативная двусторонняя): 
# * средний пользовательский рейтинг жанра Action (k0) НЕ равен среднему пользовательскому рейтингу жанра Sports (k1).
# * k0 != k1

# In[67]:


alpha = 0.01 # используем минимальный уровень статистической значимости для более точного теста

results = st.ttest_ind(
    filtred_games_df.dropna(subset=['user_score']).loc[filtred_games_df['genre'] == 'Action', 'user_score'], 
    filtred_games_df.dropna(subset=['user_score']).loc[filtred_games_df['genre'] == 'Sports', 'user_score'])

print('p-значение:', results.pvalue)

if results.pvalue < alpha:
    print('Отвергаем нулевую гипотезу: средние пользовательские рейтинги жанров Action и Sports НЕодинаковые')
else:
    print('Не получилось отвергнуть нулевую гипотезу: средние пользовательские рейтинги жанров Action и Sports одинаковые')


# ***Вывод:***
# 
# Гипотезу о том, что средние пользовательские рейтинги жанров Action и Sports разные, не удалось отвергнуть.

# **В рамках проверки гипотез выполнено:** 
# 
# 1) проверка гипотезы о том, что средние пользовательские рейтинги платформ Xbox One и PC одинаковые: 
# * гипотезу о том, что средние пользовательские рейтинги платформ Xbox One и PC одинаковые, не удалось отвергнуть.
# 
# 2) проверка гипотезы о том, что средние пользовательские рейтинги жанров Action и Sports разные: 
# * гипотезу о том, что средние пользовательские рейтинги жанров Action и Sports разные, не удалось отвергнуть.

# ## Общий вывод ##

# **В рамках анализа было выполнено:**
# 
# **1. Получение данных из открытых источников о продажах игр, оценках пользователей и экспертов, жанрах и платформах:** 
# 
# * первичная информация об играх из csv файла "games" сохранена в DataFrame "games_df" (16715 строк).
# 
# 
# 
# **2. Предобработка данных:**
# 
# 2.1) скорректирован формат наименований столбцов (к стилю snake_case), 
# 
# 2.2) преобразованы данные в нужные типы: 
# * 'user_score' - от object к типу float, т.к. это оценка по десятибальной шкале, 
# * 'year_of_release' - от float к типу int, т.к. это год и он не может быть дробным.
# 
# 2.3) обработаны пропуски: 
# * 'year_of_release' - строки удалены, т.к. пропуски невозможно заполнить и количество данных строк минимально, 
# * 'genre' - строки удалены из-за минимального набора данных, 
# * 'critic_score' - оставлены пропуски, 
# * 'user_score' - оставлены пропуски, 
# * 'rating' - пропуски заполнены значением-заглушкой "no rating". 
# 
# 2.4) для каждой строки с игрой рассчитана сумма продаж по всем регионам (создан столбец 'general_sales'). 
# 
# 2.5) проведена проверка дубликатов: 
# * осуществлена проверка неявных дублей в столбце 'platform', 
# * найдена и удалена строка с дублирующей информацией.
# 
# 
# 
# **3.  Исследовательский анализ:**
# 
# 3.1) проанализировано количество игр по годам: 
# * выпуск игр начал набирать обороты с 1994 г., а массовый характер приобрел после 2000 года.
# 
# 3.2) проанализированы продажи в разрезе платформ и их распределение по годам: 
# * цикл жизни популярных платформ - около 10 лет, 
# * первые 4-5 лет платформа набирает популярность, достигает пика продаж игр, 
# * снижение продаж во второй половине цикла жизни платформы обусловлено появлением более новой платформы у конкуретнов, либо выпуск компанией нового поколения своей платформы. 
# 
# 3.3) определен актуальный период для построения прогноза на 2017 год: 
# * для прогноза на 2017 год определен период с 2012 до 2016 года включительно, т.к.   
#     * массовость популярных платформ началась с 2007 года, к 2012 году набран большой объем данных, 
#     * период охватывает 5 лет - достаточный для прогноза на 1 год, 
#     * наиболее полный объем данных, по сравнению с предыдущими годами, когда игр выпускалось меньше. 
# 
# 3.4) проанализирована динамика продаж в разрезе платформ, определены потенциально прибыльные платформы: 
#     
#     3.4.1) в период с 2012 по 2016 включительно, лидерами по продажам являются: 
#         * X360
#         * PS4 
#         * Wii  
#         * XOne 
#         * PS3
# 
# 
#     3.4.2) платформы-лидеры принадлежат 3-м компаниям, платформы которых сменяют друг друга каждое поколение (PS3 и PS4, X360 и XOne, Wii и WiiU).  
# 
# 
#     3.4.3) платформа последнего поколения из своей серии, набравшая обороты и превысившая популярность своего предыдущего поколения - PS4, остальные консоли последнего поколения пока что не обошли по обороту продаж своих "наследников".
# 
#     3.4.4) вероятно, лидерами останутся PS4 и XOne, пока не появятся новые платформы от этих же компаний-владельцев. Но продажи XOne в последние годы низкие и имеют тенденцию к снижению. Если компания-владелец не выпустит новую, более популярную платформу, или не продвинет текущую платформу, то рост продаж маловероятен. 
#     
# 3.5) оценено влияние отзывов пользователей и критиков на продажи: 
# * на объем продаж оказывает влияние оценка критиков (чем она выше, тем больше продаж), но это основной фактор. 
# * оценки пользователей не оказывают влияния на продажи, кроме платформы Wii (возможно, специфика региона JP, который является основным для данной платформы). 
# * выводы выше подтверждены как при анализе нескольких популярных платформ (X360, PS4, Wii, XOne, PS3) по данным с 2012 по 2016. 
# 
# 3.6) оценено распределение игр по жанрам, проанализирована прибыльность по жанрам: 
# * лидером является жанр Shooter, несмотря на то, что в 2013-2014 он уступал место другим жанрам, но ненамного, при этом в остальные годы лидировал с большим отрывом. Также этот игры этого жанра не на первом месте по объему созданных игр, что свидетельствует о качестве игр и спросе на них 
# * 2014 год - пик для жанров Platform и Strategy, но в последующих годах популярность снова снизилась до предыдущих показателей 
# * доли продаваемых игр по другим жанрам имели небольшое колебание по годам, их продажи более низкие, но стабильно на одном уровне (кроме Shooter, Platform и Strategy) 
# * жанр Shooter не входит в тройку лидеров по количеству выпущенных игр, но при этом он находится на втором месте по продажам жанр Shooter
# * несмотря на колебания и временный рост продаж по другим жанрам, жанр Shooter оставался и остается лидером продаж при анализе медианных значений - значит, его продажи стабильно высоки. 
#  
# 
# 
# **4. Формирование портрета пользователя для каждого региона:**
# 
# 4.1) определили топ-5 популярных платформ для каждого региона: 
# * в NA (North America) предпочитают X360 (23.7%) и XOne (15,8%) от одной компании производителя - совокупная доля этих платформ лидирует на рынке, но также популярные PS4 (18.4%), PS3 (17.5%) и 3DS (9.4%) 
# * в EU (European Union) предпочитают PS4 (27.8%) и PS3 (21,1%) от одной компании производителя - совокупная доля этих платформ лидирует на рынке, но также популярные X360 (14.7%), XOne (10.2%) и 3DS (8.4%) 
# * в JP (Japan) предпочитают 3DS (45.6%) - доля этой платформы лидирует на рынке, но также популярные PS3 (18.3%), PSV (10.9%), PS4 (8.3%) и WiiU (6.8%) 
# * в NA и EU одинаковые популярные платформы, отличается только предпочтения между этими платформами (для NA - X360 и XOne, для EU - PS4 и PS3) 
# * в JP кардинально отличаются популярные платформы. Среди популярных те, которые не пользуются спросами в других регионах (3DS, PSV, WiiU), но также есть PS3 и PS4, но они не занимают первое место на рынке 
# * во всех регионах в топ-5 входят платформы PS3 и PS4. 
# 
# 4.2) определили топ-5 популярных жанров для каждого региона: 
# * в NA (North America) предпочитают Action (30.1%), Shooter (24.5%), Sports (13.8%), Role-Playing (10.8%) и Misc (6.5%), лидирующие позиции у динамичных активных жанров 
# * в EU (European Union) предпочитают Action (31.4%), Shooter (22.4%), Sports (13.6%), Role-Playing (9.6%) и Racing (5.4%), лидирующие позиции у динамичных активных жанров 
# * в JP (Japan) предпочитают Role-Playing (34.0%), Action (27.4%), Misc (6.7%), Simulation (5.4%) и Fighting (4.9%), лидирующие позиции у ролевых игр и симуляторов, но также пользуются популярностью динамичные активные жанров 
# * в NA и EU совпадают предпочтения жанров, единственное различие - в NA популярен Misc, а в EU популярен Racing, остальные жанры совпадают 
# * в JP кардинально отличаются популярные жанры. Среди популярных те, которые не пользуются спросами в других регионах (Role-Playing, Misc, Simulation, Fighting), но также есть жанр Action, входящий в топ-5 во всех регионах 
# * во всех регионах в топ-5 входит жанр Action. 
# 
# 4.3) оценили влияние ESRB на продажи: 
# * для NA (North America) наибольший объем проданных копий с рейтингом "M" (для взрослых с 17 лет), 
# * для EU (European Union) наибольший объем проданных копий с рейтингом "E" (для всех любого возраста), но также имеются "выбросы" - часть игр с рейтингом "M" (для взрослых с 17 лет), имеющие рекордное количество продаж, 
# * для JP (Japan) наибольший объем проданных копий с рейтингом "E" (для всех любого возраста) и без рейтинга ("no rating") - т.к. рейтинг выставляется преимущественно для игр в США и Канаде, можно сделать вывод о том, что наибольшей популярностью в JP пользуются игры местного производства, либо зарубежные без ограничений по возрасту. 
# 
# 
# 
# **5. Проверка гипотез:** 
# 
# 5.1) проверка гипотезы о том, что средние пользовательские рейтинги платформ Xbox One и PC одинаковые: 
# * гипотезу о том, что средние пользовательские рейтинги платформ Xbox One и PC одинаковые, не удалось отвергнуть.
# 
# 5.2) проверка гипотезы о том, что средние пользовательские рейтинги жанров Action и Sports разные: 
# * гипотезу о том, что средние пользовательские рейтинги жанров Action и Sports разные, не удалось отвергнуть.
# 
# 
# **6. Рекомендации:** 
# 
# 6.1) Если планируется продажа копий игр в регионе NA (North America): 
# * стоит сосредоточиться на продаже игр для платформ X360 и XOne, а также игр для новых поколений платформ от этой же компании, 
# * также при выборе игр для продажи, ориентироваться на жанр Shooter, преобладающий на рынке в данном регионе, 
# * наилучший выбор игр для продажи, если ориентироваться на рейтинг ESRB - "M" (для взрослых с 17 лет). Но критичным данный критерий не является, в других жанрах игры продаются также в большом объеме.
# 
# 6.2) Если планируется продажа копий игр в регионе EU (European Union): 
# * стоит сосредоточиться на продаже игр для платформ PS3 и PS4, а также игр для новых поколений платформ от этой же компании, 
# * также при выборе игр для продажи, ориентироваться на жанр Shooter, преобладающий на рынке в данном регионе, 
# * наилучший выбор игр для продажи, если ориентироваться на рейтинг ESRB - "M" (для взрослых с 17 лет). Но критичным данный критерий не является, в других жанрах игры продаются также в большом объеме.
# 
# 6.3) Если планируется продажа копий игр в регионе JP (Japan): 
# * стоит сосредоточиться на продаже игр для платформы 3DS, а также игр для новых поколений платформ от этой же компании, 
# * также при выборе игр для продажи, ориентироваться на жанры Role-Playing и Action, преобладающие на рынке в данном регионе, 
# * наилучший выбор игр для продажи, если ориентироваться на рейтинг ESRB - "E" (для всех любого возраста) и на игры, производимые в данном регионе, потому не имеющие рейтинга. Но критичным данный критерий не является, в других жанрах игры продаются также в большом объеме.
# 
# 6.4) Если планируется продажа копий игр сразу во всех регионах: 
# * стоит сосредоточиться на продаже игр для платформ PS3 и PS4, а также игр для новых поколений платформ от этой же компании, т.к. эти платформы входят в топ-5 во всех регионах, 
# * также при выборе игр для продажи, ориентироваться на жанр Action, т.к. он занимает большую долю рынка в каждом регионе, и жанр Shooter, т.к. он имеет стабильно высокие объемы продаж, 
# * наилучший выбор игр для продажи, если ориентироваться на рейтинг ESRB - "E" (для всех любого возраста). Игры с данным рейтингом являются универсальными, т.к. не имеют ограничений, а также в каждом регионе игры с данным жанром занимают большую долю рынка. 
# 
# При прогнозировании продаж игр в разрезе платформ, жанров и рейтингов, стоит ориентироваться на рекомендации выше.
